BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="BeehiveManagementSystem" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Рабочие задачи" FontSize="18" Margin="20,0"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Поручить эту работу пчеле" FontSize="18px" Click="AssignJob_Click" />
        </StackPanel>

        <Button Grid.Row="2" Content="Начать работу" FontSize="18px"
                Click="WorkShift_Click" Margin="20"/>

        <Label Content="Отчет королевы" Grid.Column="1" FontSize="18" Margin="20,0" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox 
            x:Name="statusReport" IsReadOnly="True"
            Grid.Column="1" Margin="20" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
